<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NUDispSchedule.exe" version="0.3.0.2" publicKeyToken="337d642d2e89023a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="NULogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NUDispSchedule" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NUDispSchedule.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NUDispSchedule.exe" size="1337856">
      <assemblyIdentity name="NUDispSchedule" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pwfH2aUcFzEUxLleNJvV70a8Cg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0To3IC6sHbkr/v7rQ++o4OBEA/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NUDispSchedule.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NULogo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JmS2bcSVWxnANGUYZp1g0Vinzx8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NEWMAN\BS" issuerKeyHash="64e72025dce8bde81f522676476b700714d7f913" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xkU3xz/VVQeq9Eu9Xj7qbd2dmZ4=</DigestValue></Reference></SignedInfo><SignatureValue>mqnKWd7Bicst6NSsl5RmUXUim2n/Vf+7hxr0qpS+b92veJolNKpbFLW5xmk2qi/Vx6tbPtubf5Fxmh43h3zBcHLalURdIg6EaxTL5By6T5rmF8vnhAdXfGdvhJhTJIO0valhdMdWK1JY4F9cdJ+ezmwDEVtSwe4jAx4A8jjpuiU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tSwmHGg5ZZfp8cpejdOqCUquqrRBztrmbWfGCmuEs3S1XHQ5qYaK8JrPVJ9DPzEbnKeyTMgvtnvW7gv9NIiIOwx7lqrYbOXtDY6Ux9a4dLc26lEQpc50jdTxOsrHsd+xU2WKNN+LMZiDEsE3X/Xy6GrIaBrhaZ4BhoBDhvbZIOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e999ddd6dea3e5ebd4bf4aa0755d53fc73745c6" Description="" Url=""><as:assemblyIdentity name="NUDispSchedule.exe" version="0.3.0.2" publicKeyToken="337d642d2e89023a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEWMAN\BS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bscA9ecS9KFiPRkf7eY/qa5Q99I=</DigestValue></Reference></SignedInfo><SignatureValue>rA8nZj6WrTB8lRUiLpGER9lRXc+uz+n3m/YSB+vnNfP2n/JiFuEn/L1pG0EA2b+5aLYJlyI/UqrhxKX4czgnKTu69F5ibaBXKDggWV4XtN74R6Gcucj6CdKw6CfPmeNNhQ8BW0Lg6YnJEvpUwrnkCucAdFYxKq1GljMjrwdjrB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tSwmHGg5ZZfp8cpejdOqCUquqrRBztrmbWfGCmuEs3S1XHQ5qYaK8JrPVJ9DPzEbnKeyTMgvtnvW7gv9NIiIOwx7lqrYbOXtDY6Ux9a4dLc26lEQpc50jdTxOsrHsd+xU2WKNN+LMZiDEsE3X/Xy6GrIaBrhaZ4BhoBDhvbZIOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQV5AXNXa6QohKIXz+iH/r5DANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATgBFAFcATQBBAE4AXABCAFMwHhcNMTQxMTI0MDQ1NDI0WhcNMTUxMTI0MTA1NDI0WjAdMRswGQYDVQQDHhIATgBFAFcATQBBAE4AXABCAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUsJhxoOWWX6fHKXo3TqglKrqq0Qc7a5m1nxgprhLN0tVx0OamGivCaz1SfQz8xG5ynskzIL7Z71u4L/TSIiDsMe5aq2Gzl7Q2OlMfWuHS3NupREKXOdI3U8TrKx7HfsVNlijTfizGYgxLBN1/18uhqyGga4WmeAYaAQ4b22SDlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlbjp+W2Am7do/XKcZDFD7QTgS6JBl0clOAQvNxF4WcXUVbBHM1HlzJZzI7qQVUtNxNJezq9+5iAFLuGMIyEjdZ3bZpAEPZYal39ASAeoEWM1cSOH31tk5OFqfK4vXolbyO620duF+k0EIqh0lCs27hUbaQZtuTdWPcPMFDam+EU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>