{
  "manifest_version": 2,
  "version": "1.0.1",
  "name": "Расписание занятий СГОАН",
  "author": "Besuglov Sergey",
  "description": "Расширение позволяет просмотреть расписание занятий группы на определённую дату",
  "permissions": [
    "storage"
  ],

  "icons": {
    "48": "nu48.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {      
      "20": "nu20.png"
    }		
	},   
  
  "web_accessible_resources": ["nu48.png"]
}