<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Диспетчерская учебного отдела СГОАН</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css" media="screen" />
</head>
<body>
    <table style="width: 100%" id="pageTable">
        <tr>
            <td>
                <div>
                    <img src="" id="pageLogo" style="vertical-align:middle">
                    <span style="font-size: 18px">Расписание СГОАН</span>
                </div>
            </td>
            <td style="text-align: right">
                <select id="studentGroup">
                </select>

                <input type="date" id="scheduleDate" value="">
            </td>
        </tr>
    </table>
    <div id="result"></div>
</body>
</html>