body {
    min-width:500px;
}

#result table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}

#result {
    font: normal 12px/150% Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: hidden;
    border: 1px solid #006699;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#result table td {
    border-bottom: solid 1px #00496B;
}

#result table td, #result table th {
    padding: 3px 10px;
}

#result table td:nth-child(1) {
    width: 60px;
    text-align: center;
}

#result table td:nth-child(2) {
    width: 180px;
}

#result table td:nth-child(3) {
    width: 120px;
}

#result table td:nth-child(4) {
    width: 80px;
    text-align: center;
}

#result table td:nth-child(5) {
    width: 80px;
    text-align: center;
}

#result table tbody td {
    color: #00496B;
    border-left: 1px solid #E1EEF4;
    font-size: 12px;
    font-weight: normal;
}

#result table tbody .alt td {
    background: #E1EEF4;
    color: #00496B;
}

#result table tbody td:first-child {
    border-left: none;
}

#result table tbody tr:last-child td {
    border-bottom: none;
}

#result table {
    width: 500px;
}

#pageTable select {
    vertical-align:top;
    height: 22px;
    margin-right: 1em;
}
#pageTable input, #pageTable select{
    border:1px solid grey;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}